# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

    config.vm.define "webserver" do |webserver|
        webserver.vm.box = "ubuntu/trusty64"
        webserver.vm.network "private_network", ip: "192.168.55.10"
        webserver.vm.hostname = "naomi"

        webserver.vm.provision "ansible" do |ansible|
            ansible.playbook = 'playbooks/gunicorn-flask-appserver.yml'
        end

        webserver.vm.provider 'virtualbox' do |v|
            v.memory = 4096
            v.cpus = 1
        end
    end
end




